{
  "name": "mediapeek-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "approve-builds": "pnpm approve-builds"
  },
  "devDependencies": {
    "@mediapeek/config-eslint": "workspace:*",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "workerd"
    ],
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  }
}
